Metadata:
  Identification_Information:
    Citation:
      Citation_Information:
        Originator: National Atlas of the United States
        Publication_Date: 201207
        Title: 1:1,000,000-Scale State Boundaries of the United States
        Publication_Information:
          Publication_Place: Rolla, MO
          Publisher: National Atlas of the United States
        Online_Linkage: <http://nationalatlas.gov/atlasftp-1m.html>
    Description:
      Abstract:
        This map layer portrays the State boundaries of the United States, 
        Puerto Rico, and the U.S. Virgin Islands.  The map layer was created by 
        extracting county polygon features from the CENSUS 2006 TIGER/Line files 
        produced by the U.S. Census Bureau.  These files were then merged into a 
        single file and county boundaries within States were removed. 
      Purpose:
        These data are intended for geographic display and analysis at the
        national level, and for large regional areas.  The data should be
        displayed and analyzed at scales appropriate for 1:1,000,000-scale data.
        No responsibility is assumed by The National Atlas of the United States
        in the use of these data.
    Time_Period_of_Content:
      Time_Period_Information:
        Single_Date/Time:
          Calendar_Date: 201207
      Currentness_Reference: Publication date
    Status:
      Progress: Complete
      Maintenance_and_Update_Frequency: Irregular
    Spatial_Domain:
      Bounding_Coordinates:
        West_Bounding_Coordinate: 170
        East_Bounding_Coordinate: -64
        North_Bounding_Coordinate: 72
        South_Bounding_Coordinate: 17
    Keywords:
      Theme:
        Theme_Keyword_Thesaurus: ISO 19115 Topic Category
        Theme_Keyword: Boundaries
      Theme:
        Theme_Keyword_Thesaurus: None
        Theme_Keyword: State
        Theme_Keyword: State boundaries
      Place:
        Place_Keyword_Thesaurus:
          U.S. Department of Commerce; 1995; Countries, Dependencies, Areas of
          Special Sovereignty, and Their Principal Administrative Divisions
          Federal Information Processing Standard (FIPS) 10-4; Washington, DC;
          National Institute of Standards and Technology.
        Place_Keyword: United States
      Place:
        Place_Keyword_Thesaurus: None
        Place_Keyword: US
        Place_Keyword: USA
      Place:
        Place_Keyword_Thesaurus:
          U.S. Department of Commerce; 1987; Codes for the Identification of the
          States, the District of Columbia and the Outlying Areas of The United
          States, and Associated Areas; FIPS 5-2; Washington, DC; National 
          Institute of Standards and Technology.
        Place_Keyword: Alabama
        Place_Keyword: Alaska
        Place_Keyword: Arizona
        Place_Keyword: Arkansas
        Place_Keyword: California
        Place_Keyword: Colorado
        Place_Keyword: Connecticut
        Place_Keyword: Delaware
        Place_Keyword: District of Columbia
        Place_Keyword: Florida
        Place_Keyword: Georgia
        Place_Keyword: Hawaii
        Place_Keyword: Idaho
        Place_Keyword: Illinois
        Place_Keyword: Indiana
        Place_Keyword: Iowa
        Place_Keyword: Kansas
        Place_Keyword: Kentucky
        Place_Keyword: Louisiana
        Place_Keyword: Maine
        Place_Keyword: Maryland
        Place_Keyword: Massachusetts
        Place_Keyword: Michigan
        Place_Keyword: Minnesota
        Place_Keyword: Mississippi
        Place_Keyword: Missouri
        Place_Keyword: Montana
        Place_Keyword: Nebraska
        Place_Keyword: Nevada
        Place_Keyword: New Hampshire
        Place_Keyword: New Jersey
        Place_Keyword: New Mexico
        Place_Keyword: New York
        Place_Keyword: North Carolina
        Place_Keyword: North Dakota
        Place_Keyword: Ohio
        Place_Keyword: Oklahoma
        Place_Keyword: Oregon
        Place_Keyword: Pennsylvania
        Place_Keyword: Rhode Island
        Place_Keyword: South Carolina
        Place_Keyword: South Dakota
        Place_Keyword: Tennessee
        Place_Keyword: Texas
        Place_Keyword: Utah
        Place_Keyword: Vermont
        Place_Keyword: Virginia
        Place_Keyword: Washington
        Place_Keyword: West Virginia
        Place_Keyword: Wisconsin
        Place_Keyword: Wyoming
        Place_Keyword: Puerto Rico
        Place_Keyword: Virgin Islands
        Place_Keyword: U.S. Virgin Islands
    Access_Constraints: None
    Use_Constraints:
      None.  Acknowledgment of The National Atlas of the United States of 
      America would be appreciated in products derived from these data.
    Point_of_Contact:
      Contact_Information:
        Contact_Organization_Primary:
          Contact_Organization: National Atlas of the United States
        Contact_Address:
          Address_Type: Mailing and physical address
          Address: U.S. Geological Survey
          Address: 511 National Center
          Address: 12201 Sunrise Valley Drive 
          City: Reston
          State_or_Province: VA
          Postal_Code: 20192
        Contact_Voice_Telephone: 1-888-ASK-USGS (1-888-275-8747)
        Contact_Electronic_Mail_Address: atlasmail@usgs.gov
  Data_Quality_Information:
    Logical_Consistency_Report:
      The map layer was checked for topological consistency using ArcGIS.  No 
      other checks for logical consistency were performed on this map layer.
    Completeness_Report:
      This map layer includes State boundaries for all 50 States, Puerto Rico,
      and the U.S. Virgin Islands.
    Lineage:
      Source_Information:
        Source_Citation:
          Citation_Information:
            Originator: U.S. Census Bureau
            Publication_Date: 2007
            Title: 
              2006 Second Edition TIGER/Line files - Boundaries 
        Type_of_Source_Media: Online
        Source_Time_Period_of_Content:
          Time_Period_Information:
            Single_Date/Time:
              Calendar_Date: 200610
          Source_Currentness_Reference: Publication date
        Source_Citation_Abbreviation: Bound-Cen06
        Source_Contribution: Spatial and attribute information

      Source_Information:
        Source_Citation:
          Citation_Information:
            Originator: National Atlas of the United States
            Publication_Date: Unknown
            Title: 
              1:1,000,000-Scale National Atlas map layers and other quality 
              control files
            Other_Citation_Details:
              Numerous sources were used to perform quality-control and vertical 
              integration, including all the 1:1,000,000-scale National Atlas 
              map layers, a variety of online sources, and online USGS 
              topographic maps.  More information is available from the National 
              Atlas contacts listed elsewhere in this metadata.
        Type_of_Source_Media: Variable
        Source_Time_Period_of_Content: 
          Time_Period_Information:
            Single_Date/Time:
              Calendar_Date: Unknown
          Source_Currentness_Reference: Variable
        Source_Citation_Abbreviation: QC
        Source_Contribution: Spatial information

      Process_Step:
        Process_Description: 
          The 1:1,000,000-scale county and State boundaries were derived from 
          U.S. Census TIGER (Topologically Integrated Geographic Encoding and 
          Reference system) data.  The TIGER files were merged and generalized.  
          County boundaries within States were removed using the ESRI dissolve 
          tool.
        Source_Used_Citation_Abbreviation: Bound_Cen06
        Process_Date: 2007

      Process_Step:
        Process_Description:
          All the 1:1,000,000-scale map layers were checked for vertical 
          integration.  Line positions were adjusted as necessary to remove 
          overlaps.  Wherever possible, linear features were separated by 300 
          meters, but were kept within 500 meters of their true location.
        Source_Used_Citation_Abbreviation: QC
        Process_Date: 2012

  Spatial_Data_Organization_Information:
    Indirect_Spatial_Reference:
      U.S. Department of Commerce; 1987; Codes for the Identification of the
      States, the District of Columbia and the Outlying Areas of the United
      States, and Associated Areas; FIPS 5-2; Washington, DC; National
      Institute of Standards and Technology.

    Direct_Spatial_Reference_Method: Vector
    Point_and_Vector_Object_Information:
      SDTS_Terms_Description:
        SDTS_Point_and_Vector_Object_Type: G-polygon 
        Point_and_Vector_Object_Count: 62

  Spatial_Reference_Information:
    Horizontal_Coordinate_System_Definition:
      Geographic:
        Latitude_Resolution: 0.000278
        Longitude_Resolution: 0.000278
        Geographic_Coordinate_Units: Decimal degrees
      Geodetic_Model:
        Horizontal_Datum_Name: North American Datum of 1983
        Ellipsoid_Name: GRS1980
        Semi-major_Axis: 6378137
        Denominator_of_Flattening_Ratio: 298.257222

  Entity_and_Attribute_Information:
    Detailed_Description:
      Entity_Type:
        Entity_Type_Label: State
        Entity_Type_Definition: 
          First order division of the nation, including States and State 
          equivalents.
        Entity_Type_Definition_Source: National Atlas of the United States
      Attribute: 
        Attribute_Label: Shape 
        Attribute_Definition: The representation of the entity in the data.
        Attribute_Definition_Source: National Atlas of the United States
        Attribute_Domain_Values: 
          Enumerated_Domain: 
            Enumerated_Domain_Value: Polygon 
            Enumerated_Domain_Value_Definition: 2-dimensional element
            Enumerated_Domain_Value_Definition_Source: ESRI GIS software 
      Attribute:
        Attribute_Label: Area
        Attribute_Definition:
          The size of the shape in coverage units.  In the distributed
          file, coverage units represent square decimal degrees.
        Attribute_Definition_Source: National Atlas of the United States
        Attribute_Domain_Values:
          Range_Domain:
            Range_Domain_Minimum: 0.017
            Range_Domain_Maximum: 279.462
      Attribute:
        Attribute_Label: Perimeter
        Attribute_Definition:
          The perimeter of the shape in coverage units.  In the distributed 
          file, coverage units represent decimal degrees.
        Attribute_Definition_Source: National Atlas of the United States
        Attribute_Domain_Values:
          Range_Domain:
            Range_Domain_Minimum: 0.866
            Range_Domain_Maximum: 802.665
      Attribute:
        Attribute_Label: Statesp010
        Attribute_Definition: Internal feature number.
        Attribute_Definition_Source: National Atlas of the United States
        Attribute_Domain_Values:
          Range_Domain:
            Range_Domain_Minimum: 1
            Range_Domain_Maximum: 78
      Attribute:
        Attribute_Label: State
        Attribute_Definition: The name of the State or State equivalent.
        Attribute_Definition_Source: National Atlas of the United States
        Attribute_Domain_Values:
          Codeset_Domain:
            Codeset_Name:
              Codes for the Identification of the States, the District of 
              Columbia and the Outlying Areas of the United States, and 
              Associated Areas; Federal Information Processing Standard (FIPS) 
              5-2.
            Codeset_Source:
              U.S. Department of Commerce, National Institute of Standards and
              Technology
      Attribute:
        Attribute_Label: State_fips
        Attribute_Definition: 
          The 2-digit FIPS code of the State or State equivalent.
        Attribute_Definition_Source: National Atlas of the United States
        Attribute_Domain_Values:
          Codeset_Domain:
            Codeset_Name:
              Codes for the Identification of the States, the District of 
              Columbia and the Outlying Areas of the United States, and 
              Associated Areas; FIPS 5-2.
            Codeset_Source: 
              U.S. Department of Commerce, National Institute of Standards and 
              Technology.
      Attribute:
        Attribute_Label: Order_Adm
        Attribute_Definition: 
          Ranking indicating the order in which States were admitted to the 
          United States.
        Attribute_Definition_Source: National Atlas of the United States
        Attribute_Domain_Values:
          Range_Domain:
            Range_Domain_Minimum: 1
            Range_Domain_Maximum: 50
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: 0
            Enumerated_Domain_Value_Definition:
              The area is a not a State.  Washington, DC is a district, Puerto 
              Rico is a commonwealth in association with the United States, and 
              the U.S. Virgin Islands is a territory of the United States.
            Enumerated_Domain_Value_Definition_Source: 
              National Atlas of the United States
      Attribute:
        Attribute_Label: Month_Adm
        Attribute_Definition: 
          The month when the State was admitted to the United States.
        Attribute_Definition_Source: National Atlas of the United States
        Attribute_Domain_Values:
          Range_Domain:
            Range_Domain_Minimum: January
            Range_Domain_Maximum: December
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: <blank>
            Enumerated_Domain_Value_Definition:
              The area is a not a State.  Washington, DC is a district, Puerto 
              Rico is a commonwealth in association with the United States, and 
              the U.S. Virgin Islands is a territory of the United States.
            Enumerated_Domain_Value_Definition_Source: 
              National Atlas of the United States
      Attribute:
        Attribute_Label: Day_Adm
        Attribute_Definition: 
          The day of the month when the State was admitted to the United States.
        Attribute_Definition_Source: National Atlas of the United States
        Attribute_Domain_Values:
          Range_Domain:
            Range_Domain_Minimum: 1
            Range_Domain_Maximum: 31
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: 0
            Enumerated_Domain_Value_Definition:
              The area is a not a State.  Washington, DC is a district, Puerto 
              Rico is a commonwealth in association with the United States, and 
              the U.S. Virgin Islands is a territory of the United States.
            Enumerated_Domain_Value_Definition_Source: 
              National Atlas of the United States
      Attribute:
        Attribute_Label: Year_Adm
        Attribute_Definition: 
          The year when the State was admitted  to the United States.
        Attribute_Definition_Source: National Atlas of the United States
        Attribute_Domain_Values:
          Range_Domain:
            Range_Domain_Minimum: 1787
            Range_Domain_Maximum: 1959
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: 0
            Enumerated_Domain_Value_Definition:
              The area is a not a State.  Washington, DC is a district, Puerto 
              Rico is a commonwealth in association with the United States, and 
              the U.S. Virgin Islands is a territory of the United States.
            Enumerated_Domain_Value_Definition_Source: 
              National Atlas of the United States

  Distribution_Information:
    Distributor:
      Contact_Information:
        Contact_Organization_Primary:
          Contact_Organization: Earth Explorer, U.S. Geological Survey
        Contact_Address:
          Address_Type: Mailing address
          Address: U.S. Geological Survey
          Address: 47914 252nd Street
          City: Sioux Falls
          State_or_Province: SD
          Postal_Code: 57198-0001
        Contact_Voice_Telephone: 605-594-6116
        Contact_Voice_Telephone: 866-573-3222
        Contact_Electronic_Mail_Address: lpdaac@usgs.gov
    Distribution_Liability:
      Although these data have been processed successfully on a computer system 
      at the U.S. Geological Survey, no warranty expressed or implied is made by 
      the U.S. Geological Survey regarding the utility of the data on any other
      system, nor shall the act of distribution constitute any such warranty.  
      No responsibility is assumed by the U.S. Geological Survey in the use of 
      these data.
    Standard_Order_Process:
      Digital_Form:
        Digital_Transfer_Information:
          Format_Name: ESRI Shapefile
        Digital_Transfer_Option:
          Online_Option:
            Computer_Contact_Information:
              Network_Address:
                Network_Resource_Name: 
                  <http://nationalatlas.gov/atlasftp-1m.html>
      Fees: None
  Metadata_Reference_Information:
    Metadata_Date: 20120705
    Metadata_Contact:
      Contact_Information:
        Contact_Organization_Primary:
          Contact_Organization: National Atlas of the United States
        Contact_Address:
          Address_Type: Mailing address
          Address: U.S. Geological Survey
          Address: 511 National Center
          Address: 12201 Sunrise Valley Drive 
          City: Reston
          State_or_Province: VA
          Postal_Code: 20192
        Contact_Voice_Telephone: 1-888-ASK-USGS (1-888-275-8747)
        Contact_Electronic_Mail_Address: atlasmail@usgs.gov
    Metadata_Standard_Name: 
      FGDC Content Standards for Digital Geospatial Metadata
    Metadata_Standard_Version: FGDC-STD-001-1998
    Metadata_Security_Information:
      Metadata_Security_Classification_System: None
      Metadata_Security_Classification: Unclassified
      Metadata_Security_Handling_Description: None
