ACCOMACK(VA)	1
ADA(ID)	9
ADAIR(KY)	7
ADAIR(MO)	1
ADAMS(CO)	15
ADAMS(IL)	14
ADAMS(IN)	4
ADAMS(MS)	50
ADAMS(NE)	4
ADAMS(OH)	3
ADAMS(PA)	2
ADAMS(WI)	15
AIKEN(SC)	4
AITKIN(MN)	3
ALACHUA(FL)	4
ALAMANCE(NC)	2
ALAMEDA(CA)	26
ALAMOSA(CO)	2
ALBANY(NY)	1
ALBANY(WY)	2
ALBEMARLE(VA)	2
ALCORN(MS)	60
ALEXANDER(NC)	1
ALEXANDRIA CITY(VA)	9
ALGER(MI)	1
ALLEGAN(MI)	10
ALLEGANY(MD)	1
ALLEGANY(NY)	1
ALLEGHENY(PA)	23
ALLEN(IN)	216
ALLEN(KS)	2
ALLEN(KY)	2
ALLEN(LA)	2
ALLEN(OH)	14
ALPENA(MI)	1
AMADOR(CA)	1
AMELIA(VA)	1
ANCHORAGE(AK)	19
ANDERSON(KS)	2
ANDERSON(SC)	8
ANDERSON(TN)	11
ANDERSON(TX)	1
ANDROSCOGGIN(ME)	1
ANGELINA(TX)	3
ANNE ARUNDEL(MD)	5
ANOKA(MN)	18
APPANOOSE(IA)	1
APPLING(GA)	3
APPOMATTOX(VA)	1
ARAPAHOE(CO)	18
ARKANSAS(AR)	21
AROOSTOOK(ME)	2
ASCENSION(LA)	5
ASHE(NC)	5
ASHLAND(OH)	39
ASHLAND(WI)	1
ASHLEY(AR)	12
ASHTABULA(OH)	5
ASSUMPTION(LA)	1
ATHENS(OH)	4
ATLANTIC(NJ)	3
ATOKA(OK)	1
ATTALA(MS)	81
AUDRAIN(MO)	2
AUGLAIZE(OH)	8
AUTAUGA(AL)	1
AVOYELLES(LA)	3
BAILEY(TX)	1
BALDWIN(AL)	5
BALDWIN(GA)	6
BALLARD(KY)	5
BALTIMORE CITY(MD)	4
BALTIMORE(MD)	8
BANDERA(TX)	2
BANNOCK(ID)	1
BARBOUR(AL)	4
BARNSTABLE(MA)	1
BARREN(KY)	9
BARRON(WI)	12
BARROW(GA)	2
BARRY(MI)	8
BARTHOLOMEW(IN)	25
BARTON(KS)	3
BARTON(MO)	2
BARTOW(GA)	3
BAXTER(AR)	13
BAY(FL)	24
BAY(MI)	2
BEAUFORT(SC)	9
BEAUREGARD(LA)	2
BEAVER(PA)	9
BECKER(MN)	2
BEDFORD(PA)	1
BEDFORD(TN)	10
BEDFORD(VA)	2
BEE(TX)	2
BELL(KY)	22
BELL(TX)	61
BELMONT(OH)	3
BELTRAMI(MN)	3
BENT(CO)	1
BENTON(AR)	14
BENTON(IA)	5
BENTON(IN)	1
BENTON(MN)	3
BENTON(MO)	1
BENTON(MS)	7
BENTON(OR)	1
BENTON(TN)	7
BENTON(WA)	3
BERKELEY(SC)	5
BERKELEY(WV)	2
BERKS(PA)	7
BERKSHIRE(MA)	1
BERNALILLO(NM)	27
BERRIEN(MI)	89
BETHEL(AK)	1
BEXAR(TX)	64
BIBB(AL)	6
BIBB(GA)	31
BIENVILLE(LA)	2
BIG HORN(MT)	2
BIG STONE(MN)	1
BINGHAM(ID)	4
BLACK HAWK(IA)	31
BLACKFORD(IN)	5
BLADEN(NC)	1
BLAINE(ID)	1
BLAIR(PA)	4
BLANCO(TX)	2
BLAND(VA)	1
BLOUNT(AL)	1
BLOUNT(TN)	10
BLUE EARTH(MN)	8
BOLIVAR(MS)	272
BON HOMME(SD)	1
BONNER(ID)	2
BONNEVILLE(ID)	7
BOONE(AR)	2
BOONE(IA)	1
BOONE(IL)	16
BOONE(IN)	15
BOONE(KY)	19
BOONE(MO)	5
BOONE(WV)	3
BOSQUE(TX)	2
BOSSIER(LA)	15
BOTETOURT(VA)	3
BOTTINEAU(ND)	1
BOULDER(CO)	10
BOURBON(KY)	6
BOWIE(AR)	1
BOWIE(TX)	12
BOX BUTTE(NE)	2
BOYD(KY)	25
BOYLE(KY)	9
BRADFORD(FL)	1
BRADLEY(AR)	8
BRADLEY(TN)	6
BRANCH(MI)	8
BRAXTON(WV)	3
BRAZORIA(TX)	15
BRAZOS(TX)	15
BREATHITT(KY)	4
BREMER(IA)	2
BREVARD(FL)	14
BREWSTER(TX)	1
BRISTOL(MA)	1
BRISTOL(VA)	3
BRONX(NY)	3
BROOKE(WV)	1
BROOKINGS(SD)	2
BROOME(NY)	2
BROWARD(FL)	59
BROWN(IL)	1
BROWN(IN)	6
BROWN(MN)	2
BROWN(OH)	2
BROWN(SD)	2
BROWN(WI)	68
BRYAN(GA)	1
BRYAN(OK)	2
BUCHANAN(IA)	3
BUCHANAN(MO)	7
BUCHANAN(VA)	4
BUCKS(PA)	8
BUENA VISTA(IA)	4
BUFFALO(NE)	4
BUFFALO(WI)	1
BULLITT(KY)	13
BULLOCH(GA)	2
BUNCOMBE(NC)	2
BUREAU(IL)	12
BURKE(NC)	1
BURLEIGH(ND)	1
BURNET(TX)	1
BURNETT(WI)	2
BUTLER(AL)	3
BUTLER(KS)	5
BUTLER(KY)	5
BUTLER(MO)	11
BUTLER(OH)	39
BUTLER(PA)	3
BUTTE(CA)	2
BUTTE(SD)	1
CABARRUS(NC)	5
CABELL(WV)	22
CACHE(UT)	1
CADDO(LA)	66
CALCASIEU(LA)	11
CALDWELL(KY)	8
CALDWELL(NC)	9
CALHOUN(AL)	33
CALHOUN(AR)	1
CALHOUN(FL)	1
CALHOUN(GA)	1
CALHOUN(MI)	23
CALHOUN(MS)	14
CALLAWAY(MO)	4
CALLOWAY(KY)	26
CALUMET(WI)	1
CAMDEN(GA)	2
CAMDEN(MO)	2
CAMERON(TX)	7
CAMPBELL(KY)	2
CAMPBELL(TN)	6
CAMPBELL(WY)	2
CANADIAN(OK)	4
CANDLER(GA)	2
CANYON(ID)	3
CAPE GIRARDEAU(MO)	8
CARBON(PA)	1
CARLISLE(KY)	1
CARLTON(MN)	5
CARROLL(AR)	4
CARROLL(GA)	7
CARROLL(IL)	2
CARROLL(IN)	11
CARROLL(KY)	1
CARROLL(MS)	3
CARROLL(NH)	1
CARROLL(OH)	3
CARROLL(TN)	15
CARROLL(VA)	1
CARSON CITY(NV)	13
CARTER(KY)	6
CARTER(TN)	5
CARTERET(NC)	5
CASCADE(MT)	14
CASEY(KY)	2
CASS(IA)	1
CASS(IL)	3
CASS(IN)	117
CASS(MI)	13
CASS(MN)	5
CASS(MO)	3
CASS(ND)	7
CASS(TX)	4
CATAHOULA(LA)	1
CATAWBA(NC)	7
CATOOSA(GA)	4
CATRON(NM)	1
CAYUGA(NY)	1
CECIL(MD)	1
CENTRE(PA)	1
CERRO GORDO(IA)	7
CHAFFEE(CO)	1
CHAMBERS(AL)	9
CHAMPAIGN(IL)	135
CHAMPAIGN(OH)	9
CHARLES(MD)	2
CHARLESTON(SC)	18
CHARLOTTE(FL)	4
CHARLOTTE(VA)	1
CHATHAM(GA)	15
CHATHAM(NC)	1
CHATTOOGA(GA)	1
CHAUTAUQUA(NY)	3
CHAVES(NM)	3
CHEATHAM(TN)	2
CHEBOYGAN(MI)	1
CHELAN(WA)	2
CHENANGO(NY)	1
CHEROKEE(AL)	6
CHEROKEE(GA)	8
CHEROKEE(SC)	1
CHEROKEE(TX)	4
CHERRY(NE)	1
CHESTER(PA)	4
CHESTER(SC)	2
CHESTER(TN)	5
CHESTERFIELD(SC)	1
CHESTERFIELD(VA)	11
CHEYENNE(NE)	5
CHICKASAW(IA)	3
CHICKASAW(MS)	16
CHICOT(AR)	12
CHILTON(AL)	1
CHIPPEWA(MI)	1
CHIPPEWA(WI)	1
CHISAGO(MN)	1
CHITTENDEN(VT)	3
CHOCTAW(AL)	4
CHOCTAW(MS)	24
CHRISTIAN(IL)	8
CHRISTIAN(KY)	44
CHRISTIAN(MO)	4
CHURCHILL(NV)	3
CIALES(PR)	1
CITRUS(FL)	9
CLACKAMAS(OR)	7
CLAIBORNE(LA)	4
CLAIBORNE(MS)	11
CLAIBORNE(TN)	4
CLALLAM(WA)	2
CLARE(MI)	9
CLARION(PA)	1
CLARK(AR)	3
CLARK(IL)	3
CLARK(IN)	31
CLARK(KY)	7
CLARK(NV)	64
CLARK(OH)	18
CLARK(WA)	8
CLARK(WI)	5
CLARKE(AL)	4
CLARKE(GA)	8
CLARKE(IA)	1
CLARKE(MS)	17
CLAY(AL)	1
CLAY(AR)	2
CLAY(FL)	2
CLAY(IA)	1
CLAY(IL)	8
CLAY(IN)	14
CLAY(KY)	8
CLAY(MO)	8
CLAY(MS)	110
CLAY(TN)	1
CLAYTON(GA)	79
CLAYTON(IA)	2
CLEARFIELD(PA)	5
CLEARWATER(MN)	2
CLEBURNE(AL)	1
CLEBURNE(AR)	4
CLERMONT(OH)	23
CLEVELAND(NC)	3
CLEVELAND(OK)	4
CLIFTON FORGE CITY(VA)	1
CLINTON(IA)	10
CLINTON(IL)	8
CLINTON(IN)	13
CLINTON(KY)	2
CLINTON(MI)	1
CLINTON(MO)	1
CLINTON(OH)	6
CLINTON(PA)	1
COAHOMA(MS)	447
COBB(GA)	83
COCHISE(AZ)	20
COCHRAN(TX)	1
COCKE(TN)	5
COCONINO(AZ)	9
CODINGTON(SD)	1
COFFEE(AL)	12
COFFEE(GA)	1
COFFEE(TN)	6
COLBERT(AL)	23
COLE(MO)	13
COLES(IL)	21
COLLETON(SC)	1
COLLIER(FL)	4
COLLIN(TX)	12
COLONIAL HEIGHTS CITY(VA)	6
COLQUITT(GA)	1
COLUMBIA(AR)	8
COLUMBIA(FL)	1
COLUMBIA(GA)	2
COLUMBIA(NY)	1
COLUMBIA(PA)	1
COLUMBIA(WI)	12
COLUMBIANA(OH)	3
COMAL(TX)	1
COMANCHE(KS)	2
COMANCHE(OK)	21
COMANCHE(TX)	2
CONCORDIA(LA)	9
CONTRA COSTA(CA)	10
CONWAY(AR)	1
COOK(IL)	15,781
COOKE(TX)	3
COOS(OR)	1
COPIAH(MS)	35
CORTLAND(NY)	1
CORYELL(TX)	13
COSHOCTON(OH)	1
COVINGTON(AL)	7
COVINGTON(MS)	6
COWETA(GA)	8
COWLEY(KS)	2
CRAIG(OK)	1
CRAIGHEAD(AR)	35
CRAVEN(NC)	5
CRAWFORD(AR)	6
CRAWFORD(IA)	4
CRAWFORD(IL)	7
CRAWFORD(IN)	2
CRAWFORD(KS)	3
CRAWFORD(MI)	1
CRAWFORD(MO)	1
CRAWFORD(OH)	6
CRAWFORD(PA)	1
CRAWFORD(WI)	3
CREEK(OK)	2
CRENSHAW(AL)	2
CRISP(GA)	1
CRITTENDEN(AR)	55
CRITTENDEN(KY)	10
CROCKETT(TN)	2
CROSS(AR)	6
CROW WING(MN)	3
CULLMAN(AL)	8
CULPEPER(VA)	1
CUMBERLAND(KY)	1
CUMBERLAND(ME)	3
CUMBERLAND(NC)	49
CUMBERLAND(PA)	4
CUMBERLAND(TN)	5
CUMBERLAND(VA)	1
CURRY(NM)	6
CUSTER(OK)	1
CUYAHOGA(OH)	38
DADE(FL)	95
DADE(GA)	1
DAKOTA(MN)	19
DAKOTA(NE)	3
DALE(AL)	8
DALLAS(AL)	20
DALLAS(AR)	2
DALLAS(IA)	1
DALLAS(MO)	2
DALLAS(TX)	156
DANE(WI)	110
DANIELS(MT)	1
DANVILLE CITY(VA)	1
DARKE(OH)	2
DARLINGTON(SC)	11
DAUPHIN(PA)	2
DAVIDSON(NC)	7
DAVIDSON(TN)	76
DAVIESS(IN)	6
DAVIESS(KY)	38
DAVIS(UT)	1
DAVISON(SD)	1
DAWSON(GA)	3
DAWSON(MT)	1
DAWSON(NE)	2
DE KALB(AL)	11
DE KALB(IL)	39
DE KALB(IN)	51
DE SOTO(FL)	1
DE SOTO(MS)	74
DE WITT(TX)	1
DEAF SMITH(TX)	1
DEARBORN(IN)	1
DECATUR(IA)	2
DECATUR(IN)	9
DECATUR(TN)	2
DEER LODGE(MT)	1
DEFIANCE(OH)	3
DEKALB(GA)	73
DEKALB(TN)	1
DELAWARE(IA)	2
DELAWARE(IN)	53
DELAWARE(OH)	3
DELAWARE(OK)	1
DELAWARE(PA)	3
DELTA(CO)	1
DELTA(MI)	7
DELTA(TX)	1
DENT(MO)	1
DENTON(TX)	11
DENVER(CO)	29
DES MOINES(IA)	22
DESCHUTES(OR)	2
DESHA(AR)	16
DEWITT(IL)	11
DICKENSON(VA)	1
DICKINSON(KS)	3
DICKINSON(MI)	3
DICKSON(TN)	6
DILLON(SC)	1
DISTRICT OF COLUMBIA(DC)	2
DODDRIDGE(WV)	3
DODGE(MN)	1
DODGE(NE)	8
DODGE(WI)	26
DONA ANA(NM)	6
DOOLY(GA)	2
DOOR(WI)	2
DORCHESTER(SC)	1
DOUGHERTY(GA)	14
DOUGLAS(CO)	3
DOUGLAS(GA)	1
DOUGLAS(IL)	5
DOUGLAS(KS)	1
DOUGLAS(MN)	1
DOUGLAS(MO)	1
DOUGLAS(NE)	20
DOUGLAS(NV)	1
DOUGLAS(OR)	4
DOUGLAS(WI)	6
DREW(AR)	4
DU PAGE(IL)	1,879
DUBOIS(IN)	8
DUBUQUE(IA)	30
DUNKLIN(MO)	7
DUNN(WI)	3
DURHAM(NC)	1
DUTCHESS(NY)	1
DUVAL(FL)	69
DYER(TN)	17
EARLY(GA)	1
EAST BATON ROUGE(LA)	65
EAST CARROLL(LA)	1
EASTLAND(TX)	1
EATON(MI)	6
EAU CLAIRE(WI)	26
ECTOR(TX)	1
EDDY(NM)	2
EDGAR(IL)	7
EDGECOMBE(NC)	1
EDMONSON(KY)	4
EDWARDS(IL)	1
EFFINGHAM(IL)	11
EL PASO(CO)	43
EL PASO(TX)	34
ELBERT(GA)	1
ELK(PA)	1
ELKHART(IN)	144
ELKO(NV)	1
ELLIS(TX)	3
ELMORE(AL)	6
ELMORE(ID)	3
EMMET(MI)	1
EMPORIA CITY(VA)	2
ERATH(TX)	2
ERIE(NY)	14
ERIE(OH)	12
ERIE(PA)	7
ESCAMBIA(AL)	9
ESCAMBIA(FL)	21
ESSEX(MA)	6
ESSEX(NJ)	1
ESTILL(KY)	10
ETOWAH(AL)	43
EVANGELINE(LA)	2
EVANS(GA)	1
FAIRBANKS NORTH STAR(AK)	4
FAIRFAX CITY(VA)	2
FAIRFAX(VA)	3
FAIRFIELD(CT)	9
FAIRFIELD(OH)	3
FANNIN(GA)	4
FANNIN(TX)	2
FARIBAULT(MN)	1
FAULKNER(AR)	17
FAUQUIER(VA)	1
FAYETTE(AL)	2
FAYETTE(GA)	4
FAYETTE(IA)	3
FAYETTE(IL)	9
FAYETTE(IN)	16
FAYETTE(KY)	66
FAYETTE(OH)	21
FAYETTE(PA)	6
FAYETTE(TN)	1
FAYETTE(WV)	5
FENTRESS(TN)	1
FERRY(WA)	1
FILLMORE(MN)	1
FINNEY(KS)	4
FLATHEAD(MT)	4
FLEMING(KY)	2
FLORENCE(SC)	3
FLORENCE(WI)	1
FLOYD(GA)	15
FLOYD(IN)	11
FLOYD(KY)	9
FOND DU LAC(WI)	29
FORD(IL)	4
FORD(KS)	1
FOREST(WI)	1
FORREST(MS)	38
FORSYTH(GA)	5
FORSYTH(NC)	7
FORT BEND(TX)	8
FOUNTAIN(IN)	21
FRANKLIN(AL)	8
FRANKLIN(GA)	3
FRANKLIN(IL)	24
FRANKLIN(KS)	3
FRANKLIN(KY)	24
FRANKLIN(LA)	6
FRANKLIN(MA)	2
FRANKLIN(MO)	6
FRANKLIN(OH)	156
FRANKLIN(PA)	4
FRANKLIN(TN)	9
FRANKLIN(VA)	1
FRANKLIN(WA)	2
FREDERICK(MD)	1
FREDERICK(VA)	1
FREEBORN(MN)	8
FREESTONE(TX)	1
FREMONT(CO)	1
FRESNO(CA)	6
FULTON(AR)	3
FULTON(GA)	65
FULTON(IL)	5
FULTON(IN)	16
FULTON(KY)	18
FULTON(NY)	1
FULTON(OH)	9
GAGE(NE)	1
GALLATIN(IL)	1
GALLATIN(MT)	3
GALLIA(OH)	30
GALVESTON(TX)	9
GARFIELD(CO)	3
GARLAND(AR)	20
GASTON(NC)	8
GEARY(KS)	8
GEAUGA(OH)	7
GENESEE(MI)	35
GENEVA(AL)	1
GEORGE(MS)	1
GIBSON(IN)	8
GIBSON(TN)	14
GILA(AZ)	9
GILCHRIST(FL)	1
GILES(TN)	5
GLACIER(MT)	1
GLADES(FL)	1
GLENN(CA)	1
GLOUCESTER(NJ)	1
GLOUCESTER(VA)	1
GLYNN(GA)	3
GOODHUE(MN)	1
GOODING(ID)	1
GORDON(GA)	8
GRADY(GA)	4
GRAHAM(AZ)	1
GRAND FORKS(ND)	4
GRAND TRAVERSE(MI)	8
GRANT(IN)	43
GRANT(KY)	5
GRANT(NM)	1
GRANT(WI)	17
GRATIOT(MI)	1
GRAVES(KY)	16
GRAYS HARBOR(WA)	1
GRAYSON(KY)	4
GRAYSON(TX)	4
GRAYSON(VA)	2
GREELEY(NE)	1
GREEN LAKE(WI)	1
GREEN(KY)	6
GREEN(WI)	8
GREENBRIER(WV)	3
GREENE(AL)	6
GREENE(AR)	9
GREENE(GA)	1
GREENE(IA)	1
GREENE(IL)	3
GREENE(IN)	25
GREENE(MO)	22
GREENE(MS)	2
GREENE(NC)	1
GREENE(OH)	25
GREENE(PA)	1
GREENE(TN)	4
GREENE(VA)	2
GREENUP(KY)	1
GREENVILLE(SC)	13
GREENWOOD(SC)	3
GREGG(TX)	8
GRENADA(MS)	111
GRUNDY(IL)	17
GRUNDY(TN)	1
GUADALUPE(TX)	1
GUAM(GU)	2
GUERNSEY(OH)	2
GUILFORD(NC)	10
GULF(FL)	1
GUNNISON(CO)	1
GWINNETT(GA)	46
HABERSHAM(GA)	3
HALE(AL)	1
HALE(TX)	1
HALL(GA)	10
HALL(NE)	3
HAMBLEN(TN)	4
HAMILTON(IL)	5
HAMILTON(IN)	49
HAMILTON(OH)	72
HAMILTON(TN)	62
HAMPDEN(MA)	75
HAMPSHIRE(MA)	1
HAMPTON CITY(VA)	34
HANCOCK(IL)	4
HANCOCK(IN)	10
HANCOCK(KY)	5
HANCOCK(ME)	1
HANCOCK(MS)	5
HANCOCK(OH)	8
HANOVER(VA)	6
HARALSON(GA)	2
HARDEMAN(TN)	6
HARDIN(IA)	3
HARDIN(KY)	43
HARDIN(TN)	8
HARDIN(TX)	1
HARFORD(MD)	2
HARLAN(KY)	10
HARRIS(GA)	2
HARRIS(TX)	164
HARRISON(IN)	35
HARRISON(KY)	8
HARRISON(MO)	1
HARRISON(MS)	54
HARRISON(TX)	2
HARRISON(WV)	21
HART(KY)	2
HARTFORD(CT)	18
HAWKINS(TN)	1
HAYWOOD(NC)	3
HAYWOOD(TN)	2
HEMPSTEAD(AR)	4
HENDERSON(KY)	15
HENDERSON(NC)	2
HENDERSON(TN)	8
HENDERSON(TX)	2
HENDRICKS(IN)	101
HENDRY(FL)	1
HENNEPIN(MN)	249
HENRY(AL)	3
HENRY(GA)	6
HENRY(IA)	6
HENRY(IL)	21
HENRY(IN)	24
HENRY(KY)	2
HENRY(MO)	4
HENRY(TN)	26
HENRY(VA)	3
HERKIMER(NY)	5
HERNANDO(FL)	9
HICKMAN(TN)	6
HICKORY(MO)	1
HIDALGO(TX)	6
HIGHLAND(OH)	7
HIGHLANDS(FL)	6
HILL(MT)	1
HILLSBOROUGH(FL)	59
HILLSDALE(MI)	2
HINDS(MS)	296
HOCKING(OH)	7
HOKE(NC)	1
HOLMES(FL)	1
HOLMES(MS)	60
HOLMES(OH)	1
HOLT(NE)	1
HONOLULU(HI)	8
HOOD RIVER(OR)	1
HOPKINS(KY)	16
HOPKINS(TX)	1
HORRY(SC)	5
HOT SPRING(AR)	2
HOUGHTON(MI)	1
HOUSTON(AL)	10
HOUSTON(GA)	17
HOUSTON(MN)	2
HOUSTON(TN)	2
HOWARD(AR)	3
HOWARD(IN)	80
HOWARD(MO)	1
HOWARD(TX)	3
HOWELL(MO)	5
HUDSON(NJ)	4
HUERFANO(CO)	1
HUMACAO(PR)	1
HUMBOLDT(NV)	2
HUMPHREYS(MS)	17
HUMPHREYS(TN)	4
HUNT(TX)	4
HUNTINGTON(IN)	11
HURON(MI)	3
HURON(OH)	4
IBERIA(LA)	1
IBERVILLE(LA)	2
IDA(IA)	1
IDAHO(ID)	1
IMPERIAL(CA)	2
INDEPENDENCE(AR)	5
INDIAN RIVER(FL)	2
INDIANA(PA)	2
INGHAM(MI)	37
IONIA(MI)	7
IOSCO(MI)	1
IOWA(IA)	4
IOWA(WI)	7
IREDELL(NC)	4
IRON(MI)	3
IRON(MO)	1
IRON(WI)	4
IROQUOIS(IL)	16
ISABELA(PR)	1
ISABELLA(MI)	1
ISANTI(MN)	6
ISLAND(WA)	1
ISLE OF WIGHT(VA)	5
ITASCA(MN)	1
ITAWAMBA(MS)	30
JACKSON(AL)	11
JACKSON(AR)	8
JACKSON(CO)	1
JACKSON(FL)	3
JACKSON(IA)	2
JACKSON(IL)	76
JACKSON(IN)	11
JACKSON(KY)	4
JACKSON(LA)	2
JACKSON(MI)	6
JACKSON(MO)	31
JACKSON(MS)	16
JACKSON(OH)	8
JACKSON(OK)	4
JACKSON(OR)	3
JACKSON(WI)	5
JACKSON(WV)	3
JASPER(IA)	2
JASPER(IL)	1
JASPER(IN)	68
JASPER(MO)	1
JASPER(MS)	14
JASPER(SC)	1
JASPER(TX)	1
JAY(IN)	2
JEFF DAVIS(GA)	1
JEFFERSON DAVIS(LA)	1
JEFFERSON DAVIS(MS)	27
JEFFERSON(AL)	272
JEFFERSON(AR)	107
JEFFERSON(CO)	20
JEFFERSON(IA)	1
JEFFERSON(IL)	31
JEFFERSON(IN)	3
JEFFERSON(KS)	1
JEFFERSON(KY)	186
JEFFERSON(LA)	63
JEFFERSON(MO)	9
JEFFERSON(OH)	4
JEFFERSON(TN)	7
JEFFERSON(TX)	13
JEFFERSON(WI)	7
JENNINGS(IN)	15
JERSEY(IL)	4
JESSAMINE(KY)	3
JIM WELLS(TX)	1
JO DAVIESS(IL)	2
JOHNSON(AR)	6
JOHNSON(IA)	31
JOHNSON(IL)	21
JOHNSON(IN)	77
JOHNSON(KS)	29
JOHNSON(KY)	12
JOHNSON(MO)	3
JOHNSON(TX)	10
JOHNSTON(NC)	1
JONES(MS)	82
JOSEPHINE(OR)	1
JUAB(UT)	2
JUNEAU(AK)	1
JUNEAU(WI)	7
JUNIATA(PA)	1
KALAMAZOO(MI)	63
KANABEC(MN)	2
KANAWHA(WV)	28
KANDIYOHI(MN)	2
KANE(IL)	761
KANKAKEE(IL)	257
KAUFMAN(TX)	2
KAY(OK)	1
KEARNY(KS)	1
KEMPER(MS)	9
KENAI PENINSULA(AK)	1
KENDALL(IL)	20
KENNEBEC(ME)	2
KENOSHA(WI)	124
KENT(DE)	2
KENT(MI)	44
KENTON(KY)	3
KERN(CA)	9
KERSHAW(SC)	2
KETCHIKAN GATEWAY(AK)	2
KING(WA)	36
KINGS(NY)	1
KITSAP(WA)	16
KLAMATH(OR)	1
KLEBERG(TX)	1
KNOTT(KY)	3
KNOX(IL)	36
KNOX(IN)	22
KNOX(KY)	3
KNOX(OH)	1
KNOX(TN)	64
KODIAK ISLAND(AK)	1
KOOCHICHING(MN)	1
KOOTENAI(ID)	1
KOSCIUSKO(IN)	48
LA CROSSE(WI)	37
LA PLATA(CO)	1
LA PORTE(IN)	249
LA SALLE(IL)	55
LA SALLE(LA)	5
LABETTE(KS)	1
LACKAWANNA(PA)	1
LACLEDE(MO)	1
LAFAYETTE(AR)	3
LAFAYETTE(LA)	10
LAFAYETTE(MO)	2
LAFAYETTE(MS)	19
LAFAYETTE(WI)	1
LAFOURCHE(LA)	2
LAGRANGE(IN)	5
LAKE(FL)	10
LAKE(IL)	456
LAKE(IN)	2,715
LAKE(MI)	2
LAKE(OH)	23
LAKE(TN)	1
LAMAR(AL)	4
LAMAR(GA)	2
LAMAR(MS)	3
LAMAR(TX)	1
LAMPASAS(TX)	3
LANCASTER(NE)	14
LANCASTER(PA)	9
LANCASTER(SC)	4
LANE(OR)	2
LANGLADE(WI)	5
LAPEER(MI)	1
LARAMIE(WY)	9
LARIMER(CO)	10
LARUE(KY)	5
LASSEN(CA)	2
LAUDERDALE(AL)	17
LAUDERDALE(MS)	80
LAUDERDALE(TN)	4
LAUREL(KY)	11
LAURENS(GA)	1
LAURENS(SC)	1
LAWRENCE(AL)	2
LAWRENCE(AR)	6
LAWRENCE(IL)	2
LAWRENCE(IN)	17
LAWRENCE(MO)	1
LAWRENCE(MS)	4
LAWRENCE(OH)	12
LAWRENCE(PA)	3
LAWRENCE(SD)	1
LAWRENCE(TN)	2
LE FLORE(OK)	1
LE SUEUR(MN)	1
LEA(NM)	3
LEAKE(MS)	13
LEAVENWORTH(KS)	4
LEBANON(PA)	3
LEE(AL)	17
LEE(AR)	10
LEE(FL)	21
LEE(GA)	2
LEE(IA)	7
LEE(IL)	9
LEE(KY)	2
LEE(MS)	83
LEE(NC)	1
LEE(SC)	4
LEE(TX)	3
LEE(VA)	2
LEFLORE(MS)	291
LEHIGH(PA)	2
LENAWEE(MI)	1
LEON(FL)	14
LEON(TX)	3
LESLIE(KY)	5
LETCHER(KY)	8
LEVY(FL)	1
LEWIS AND CLARK(MT)	1
LEWIS(KY)	2
LEWIS(MO)	1
LEWIS(TN)	1
LEWIS(WA)	6
LEWIS(WV)	3
LEXINGTON(SC)	6
LIBERTY(GA)	36
LIBERTY(TX)	3
LICKING(OH)	16
LIMESTONE(AL)	16
LINCOLN(AR)	1
LINCOLN(GA)	2
LINCOLN(KY)	2
LINCOLN(LA)	16
LINCOLN(MS)	68
LINCOLN(NC)	4
LINCOLN(NE)	10
LINCOLN(NM)	1
LINCOLN(OK)	1
LINCOLN(TN)	1
LINCOLN(WI)	32
LINCOLN(WV)	2
LINN(IA)	71
LINN(OR)	1
LITCHFIELD(CT)	1
LITTLE RIVER(AR)	2
LIVINGSTON(IL)	11
LIVINGSTON(KY)	9
LIVINGSTON(LA)	3
LOGAN(IL)	9
LOGAN(KY)	6
LOGAN(OH)	14
LOGAN(WV)	14
LONG(GA)	1
LONOKE(AR)	13
LORAIN(OH)	34
LOS ALAMOS(NM)	2
LOS ANGELES(CA)	172
LOUDON(TN)	3
LOUDOUN(VA)	1
LOWNDES(GA)	8
LOWNDES(MS)	91
LUBBOCK(TX)	9
LUCAS(IA)	1
LUCAS(OH)	26
LUCE(MI)	1
LUMPKIN(GA)	4
LUNA(NM)	1
LUZERNE(PA)	8
LYCOMING(PA)	2
LYNCHBURG CITY(VA)	3
LYON(KS)	1
LYON(KY)	3
LYON(NV)	3
MACKINAC(MI)	1
MACOMB(MI)	32
MACON(AL)	3
MACON(IL)	71
MACON(MO)	2
MACON(NC)	2
MACON(TN)	3
MACOUPIN(IL)	17
MADISON(AL)	109
MADISON(IL)	39
MADISON(IN)	42
MADISON(KY)	23
MADISON(LA)	10
MADISON(MS)	165
MADISON(MT)	1
MADISON(NE)	8
MADISON(OH)	2
MADISON(TN)	44
MAGOFFIN(KY)	4
MAHONING(OH)	36
MALHEUR(OR)	2
MANASSAS CITY(VA)	3
MANASSAS PARK CITY(VA)	2
MANATEE(FL)	7
MANISTEE(MI)	4
MANITOWOC(WI)	8
MARATHON(WI)	6
MARENGO(AL)	8
MARICOPA(AZ)	213
MARINETTE(WI)	25
MARION(AL)	8
MARION(FL)	13
MARION(IA)	2
MARION(IL)	33
MARION(IN)	1,106
MARION(KY)	3
MARION(MO)	4
MARION(MS)	19
MARION(OH)	16
MARION(OR)	5
MARION(SC)	1
MARION(TN)	6
MARION(WV)	5
MARLBORO(SC)	3
MARQUETTE(MI)	7
MARQUETTE(WI)	6
MARSHALL(AL)	39
MARSHALL(IA)	7
MARSHALL(IL)	7
MARSHALL(IN)	16
MARSHALL(KS)	1
MARSHALL(KY)	4
MARSHALL(MS)	69
MARSHALL(TN)	1
MARSHALL(WV)	2
MARTIN(FL)	6
MARTIN(IN)	1
MARTIN(KY)	3
MARTIN(MN)	1
MARTIN(NC)	3
MARTINSVILLE CITY(VA)	2
MASON(IL)	2
MASON(KY)	1
MASON(MI)	1
MASON(WV)	1
MASSAC(IL)	2
MATAGORDA(TX)	1
MATANUSKA SUSITNA(AK)	2
MAURY(TN)	7
MAVERICK(TX)	1
MAYES(OK)	11
MCCRACKEN(KY)	70
MCCREARY(KY)	8
MCCURTAIN(OK)	4
MCDONOUGH(IL)	17
MCDOWELL(WV)	5
MCDUFFIE(GA)	4
MCHENRY(IL)	93
MCKINLEY(NM)	1
MCLEAN(IL)	69
MCLEAN(ND)	1
MCLENNAN(TX)	17
MCMINN(TN)	12
MCNAIRY(TN)	15
MEADE(KY)	3
MECKLENBURG(NC)	21
MECKLENBURG(VA)	1
MECOSTA(MI)	6
MEDINA(OH)	9
MEDINA(TX)	1
MEEKER(MN)	1
MEIGS(OH)	2
MEIGS(TN)	2
MENARD(IL)	1
MENDOCINO(CA)	1
MENIFEE(KY)	1
MENOMINEE(MI)	5
MERCED(CA)	1
MERCER(IL)	1
MERCER(KY)	3
MERCER(ND)	2
MERCER(NJ)	1
MERCER(OH)	4
MERCER(WV)	7
MERIWETHER(GA)	2
MERRIMACK(NH)	3
MESA(CO)	4
METCALFE(KY)	5
MIAMI(IN)	12
MIAMI(KS)	1
MIAMI(OH)	34
MIDDLESEX(CT)	1
MIDDLESEX(MA)	9
MIDDLESEX(NJ)	2
MIDLAND(MI)	3
MIDLAND(TX)	1
MILLE LACS(MN)	3
MILLER(AR)	3
MILLER(MO)	1
MILLS(IA)	1
MILWAUKEE(WI)	394
MINGO(WV)	5
MINNEHAHA(SD)	6
MISSAUKEE(MI)	1
MISSISSIPPI(AR)	63
MISSISSIPPI(MO)	1
MISSOULA(MT)	6
MITCHELL(NC)	1
MOBILE(AL)	48
MOFFAT(CO)	1
MOHAVE(AZ)	7
MONMOUTH(NJ)	3
MONONGALIA(WV)	5
MONROE(AL)	1
MONROE(AR)	15
MONROE(FL)	2
MONROE(IL)	1
MONROE(IN)	33
MONROE(MI)	5
MONROE(MS)	55
MONROE(NY)	6
MONROE(PA)	3
MONROE(TN)	12
MONROE(WI)	8
MONTAGUE(TX)	2
MONTCALM(MI)	7
MONTEREY(CA)	9
MONTGOMERY(AL)	93
MONTGOMERY(IA)	1
MONTGOMERY(IL)	5
MONTGOMERY(IN)	20
MONTGOMERY(KS)	6
MONTGOMERY(KY)	9
MONTGOMERY(MD)	4
MONTGOMERY(MO)	1
MONTGOMERY(MS)	36
MONTGOMERY(NC)	1
MONTGOMERY(OH)	69
MONTGOMERY(PA)	3
MONTGOMERY(TN)	22
MONTGOMERY(TX)	4
MONTGOMERY(VA)	5
MONTROSE(CO)	3
MOORE(NC)	4
MOREHOUSE(LA)	10
MORGAN(AL)	40
MORGAN(CO)	1
MORGAN(GA)	1
MORGAN(IL)	9
MORGAN(IN)	14
MORGAN(KY)	3
MORGAN(OH)	1
MORGAN(TN)	3
MORGAN(UT)	1
MORRIS(NJ)	1
MORRISON(MN)	1
MOWER(MN)	3
MUHLENBERG(KY)	39
MULTNOMAH(OR)	6
MURRAY(GA)	23
MUSCATINE(IA)	1
MUSCOGEE(GA)	48
MUSKEGON(MI)	20
MUSKINGUM(OH)	2
MUSKOGEE(OK)	5
NACOGDOCHES(TX)	3
NASH(NC)	2
NASSAU(FL)	1
NASSAU(NY)	14
NATCHITOCHES(LA)	1
NATRONA(WY)	6
NAVAJO(AZ)	4
NAVARRO(TX)	2
NELSON(KY)	9
NESHOBA(MS)	17
NEVADA(AR)	1
NEW CASTLE(DE)	6
NEW HANOVER(NC)	4
NEW HAVEN(CT)	9
NEW LONDON(CT)	6
NEW MADRID(MO)	2
NEW YORK(NY)	10
NEWAYGO(MI)	3
NEWBERRY(SC)	1
NEWPORT NEWS CITY(VA)	19
NEWPORT(RI)	1
NEWTON(GA)	5
NEWTON(IN)	9
NEWTON(MS)	2
NEZ PERCE(ID)	2
NIAGARA(NY)	3
NICHOLAS(WV)	5
NICOLLET(MN)	4
NOBLE(IN)	22
NOBLE(OH)	1
NOLAN(TX)	1
NORFOLK CITY(VA)	41
NORFOLK(MA)	6
NORTHUMBERLAND(PA)	1
NORTHUMBERLAND(VA)	1
NORTON CITY(VA)	3
NOXUBEE(MS)	7
NUECES(TX)	15
NYE(NV)	1
OAKLAND(MI)	39
OBION(TN)	14
OBRIEN(IA)	1
OCEAN(NJ)	1
OCEANA(MI)	3
OCONEE(GA)	19
OCONEE(SC)	1
OCONTO(WI)	14
OGEMAW(MI)	1
OGLE(IL)	8
OHIO(KY)	6
OHIO(WV)	3
OKALOOSA(FL)	13
OKANOGAN(WA)	1
OKEECHOBEE(FL)	1
OKLAHOMA(OK)	58
OKMULGEE(OK)	2
OKTIBBEHA(MS)	40
OLDHAM(KY)	5
OLMSTED(MN)	7
ONEIDA(NY)	1
ONEIDA(WI)	11
ONONDAGA(NY)	2
ONSLOW(NC)	40
ONTARIO(NY)	1
ORANGE(CA)	40
ORANGE(FL)	42
ORANGE(IN)	4
ORANGE(NC)	4
ORANGE(NY)	3
ORANGE(TX)	2
ORANGEBURG(SC)	5
ORLEANS(LA)	13
OSAGE(KS)	2
OSAGE(MO)	2
OSAGE(OK)	1
OSCEOLA(FL)	8
OSCEOLA(IA)	1
OSCEOLA(MI)	1
OTERO(NM)	4
OTSEGO(MI)	1
OTSEGO(NY)	1
OTTAWA(MI)	8
OTTAWA(OK)	1
OUACHITA(AR)	3
OUACHITA(LA)	35
OUTAGAMIE(WI)	34
OVERTON(TN)	1
OWEN(IN)	1
OWEN(KY)	1
OWSLEY(KY)	2
OXFORD(ME)	1
OZAUKEE(WI)	3
PAGE(IA)	2
PAGE(VA)	1
PALM BEACH(FL)	43
PALO ALTO(IA)	1
PALO PINTO(TX)	1
PAMLICO(NC)	1
PANOLA(MS)	88
PANOLA(TX)	1
PARK(CO)	1
PARK(MT)	1
PARK(WY)	1
PARKE(IN)	7
PARKER(TX)	2
PASCO(FL)	5
PASQUOTANK(NC)	2
PASSAIC(NJ)	1
PATRICK(VA)	2
PAULDING(OH)	2
PAYETTE(ID)	1
PAYNE(OK)	2
PEACH(GA)	3
PEARL RIVER(MS)	10
PEMISCOT(MO)	5
PEND OREILLE(WA)	1
PENDER(NC)	7
PENDLETON(KY)	3
PENDLETON(WV)	1
PENNINGTON(MN)	1
PENNINGTON(SD)	10
PENOBSCOT(ME)	2
PEORIA(IL)	102
PERRY(AL)	3
PERRY(IL)	28
PERRY(IN)	4
PERRY(KY)	32
PERRY(OH)	1
PERRY(TN)	2
PETERSBURG CITY(VA)	1
PETTIS(MO)	6
PHELPS(MO)	6
PHILADELPHIA(PA)	9
PHILLIPS(AR)	92
PIATT(IL)	6
PICKAWAY(OH)	3
PICKENS(AL)	4
PICKENS(GA)	9
PICKETT(TN)	1
PIERCE(ND)	1
PIERCE(WA)	24
PIERCE(WI)	2
PIKE(AL)	1
PIKE(AR)	3
PIKE(IL)	2
PIKE(KY)	11
PIKE(MO)	2
PIKE(MS)	33
PIKE(OH)	5
PIMA(AZ)	49
PINAL(AZ)	6
PINE(MN)	5
PINELLAS(FL)	29
PISCATAQUIS(ME)	2
PITT(NC)	3
PLACER(CA)	3
PLAQUEMINES(LA)	1
PLATTE(MO)	2
PLATTE(NE)	1
PLEASANTS(WV)	1
PLYMOUTH(IA)	2
POCAHONTAS(IA)	1
POINSETT(AR)	9
POINTE COUPEE(LA)	2
POLK(AR)	5
POLK(FL)	22
POLK(GA)	4
POLK(IA)	53
POLK(MN)	2
POLK(MO)	2
POLK(TN)	7
POLK(TX)	2
POLK(WI)	1
PONTOTOC(MS)	31
PONTOTOC(OK)	7
POPE(AR)	4
POPE(IL)	1
POPE(MN)	1
PORTAGE(OH)	8
PORTAGE(WI)	8
PORTER(IN)	905
PORTSMOUTH CITY(VA)	1
POSEY(IN)	1
POTTAWATOMIE(OK)	4
POTTAWATTAMIE(IA)	4
POTTER(TX)	7
POWELL(KY)	1
POWESHIEK(IA)	2
PRAIRIE(AR)	6
PRATT(KS)	2
PREBLE(OH)	6
PRENTISS(MS)	26
PRESTON(WV)	4
PRICE(WI)	7
PRINCE EDWARD(VA)	1
PRINCE GEORGES(MD)	14
PRINCE WILLIAM(VA)	4
PROVIDENCE(RI)	3
PROWERS(CO)	2
PUEBLO(CO)	10
PULASKI(AR)	175
PULASKI(GA)	1
PULASKI(IL)	11
PULASKI(IN)	9
PULASKI(KY)	20
PULASKI(MO)	7
PULASKI(VA)	1
PUTNAM(FL)	2
PUTNAM(GA)	2
PUTNAM(IL)	3
PUTNAM(IN)	7
PUTNAM(OH)	2
PUTNAM(TN)	3
PUTNAM(WV)	3
QUAY(NM)	1
QUITMAN(MS)	21
RABUN(GA)	1
RACINE(WI)	102
RALEIGH(WV)	12
RALLS(MO)	1
RAMSEY(MN)	18
RANDALL(TX)	1
RANDOLPH(AL)	4
RANDOLPH(AR)	3
RANDOLPH(GA)	4
RANDOLPH(IL)	6
RANDOLPH(IN)	41
RANDOLPH(NC)	4
RANDOLPH(WV)	3
RANKIN(MS)	66
RAPIDES(LA)	20
RAVALLI(MT)	2
RAY(MO)	1
RED RIVER(TX)	1
REDWOOD(MN)	1
RENO(KS)	4
RENSSELAER(NY)	1
RHEA(TN)	3
RICE(MN)	7
RICHARDSON(NE)	1
RICHLAND(IL)	4
RICHLAND(LA)	5
RICHLAND(OH)	29
RICHLAND(SC)	13
RICHLAND(WI)	3
RICHMOND CITY(VA)	7
RICHMOND(GA)	27
RICHMOND(NC)	1
RICHMOND(NY)	1
RILEY(KS)	19
RIO ARRIBA(NM)	1
RIPLEY(IN)	1
RITCHIE(WV)	1
RIVERSIDE(CA)	27
ROANE(TN)	10
ROANE(WV)	2
ROANOKE CITY(VA)	4
ROANOKE(VA)	2
ROBERTSON(TN)	7
ROBESON(NC)	4
ROCK ISLAND(IL)	63
ROCK(MN)	1
ROCK(WI)	81
ROCKBRIDGE(VA)	2
ROCKCASTLE(KY)	2
ROCKDALE(GA)	8
ROCKINGHAM(NC)	4
ROCKINGHAM(NH)	9
ROCKINGHAM(VA)	1
ROCKLAND(NY)	2
ROCKWALL(TX)	1
ROGERS(OK)	5
ROSS(OH)	5
ROWAN(KY)	31
ROWAN(NC)	4
RUSH(IN)	1
RUSK(WI)	2
RUSSELL(AL)	5
RUSSELL(KY)	10
RUSSELL(VA)	1
RUTHERFORD(NC)	4
RUTHERFORD(TN)	16
SABINE(LA)	1
SABINE(TX)	1
SACRAMENTO(CA)	15
SAGINAW(MI)	18
SAINT BERNARD(LA)	15
SAINT CHARLES(LA)	3
SAINT CHARLES(MO)	13
SAINT CLAIR(AL)	2
SAINT CLAIR(IL)	49
SAINT CLAIR(MI)	6
SAINT CROIX(WI)	8
SAINT FRANCIS(AR)	42
SAINT FRANCOIS(MO)	2
SAINT JOHNS(FL)	3
SAINT JOSEPH(MI)	13
SAINT LANDRY(LA)	3
SAINT LOUIS CITY(MO)	13
SAINT LOUIS(MN)	14
SAINT LOUIS(MO)	51
SAINT LUCIE(FL)	1
SAINT MARTIN(LA)	10
SAINT MARY(LA)	5
SAINT MARYS(MD)	2
SAINT TAMMANY(LA)	18
SALEM(NJ)	1
SALEM(VA)	1
SALINE(AR)	4
SALINE(IL)	31
SALINE(KS)	3
SALINE(MO)	2
SALT LAKE(UT)	24
SAMPSON(NC)	1
SAN AUGUSTINE(TX)	3
SAN BERNARDINO(CA)	53
SAN DIEGO(CA)	58
SAN FRANCISCO(CA)	6
SAN JACINTO(TX)	1
SAN JOAQUIN(CA)	7
SAN JUAN(NM)	5
SAN LUIS OBISPO(CA)	2
SAN MATEO(CA)	7
SAN PATRICIO(TX)	2
SAN SEBASTIAN(PR)	2
SANDOVAL(NM)	4
SANDUSKY(OH)	4
SANGAMON(IL)	116
SANTA BARBARA(CA)	3
SANTA CLARA(CA)	22
SANTA CRUZ(AZ)	2
SANTA CRUZ(CA)	1
SANTA FE(NM)	5
SANTA ROSA(FL)	2
SARASOTA(FL)	7
SARPY(NE)	6
SAUK(WI)	29
SAWYER(WI)	6
SCHOOLCRAFT(MI)	1
SCHUYLER(IL)	1
SCIOTO(OH)	11
SCOTT(IA)	28
SCOTT(IN)	25
SCOTT(KY)	3
SCOTT(MN)	4
SCOTT(MO)	21
SCOTT(MS)	33
SCOTT(TN)	2
SCOTT(VA)	1
SCOTTS BLUFF(NE)	6
SEBASTIAN(AR)	9
SEDGWICK(KS)	25
SEMINOLE(FL)	8
SEMINOLE(OK)	1
SENECA(OH)	4
SEQUOYAH(OK)	1
SEVIER(TN)	15
SEWARD(KS)	3
SHARKEY(MS)	3
SHARP(AR)	3
SHASTA(CA)	4
SHAWANO(WI)	15
SHAWNEE(KS)	27
SHEBOYGAN(WI)	21
SHELBY(AL)	4
SHELBY(IL)	14
SHELBY(IN)	37
SHELBY(KY)	3
SHELBY(OH)	20
SHELBY(TN)	362
SHELBY(TX)	2
SHENANDOAH(VA)	1
SHERBURNE(MN)	7
SHERIDAN(WY)	4
SHERMAN(TX)	1
SHIAWASSEE(MI)	2
SIMPSON(MS)	7
SIOUX(NE)	1
SKAGIT(WA)	6
SMITH(MS)	3
SMITH(TN)	1
SMITH(TX)	11
SMYTH(VA)	2
SNOHOMISH(WA)	9
SNYDER(PA)	1
SOLANO(CA)	10
SOMERSET(ME)	2
SOMERSET(NJ)	1
SOMERSET(PA)	2
SONOMA(CA)	3
SPALDING(GA)	11
SPARTANBURG(SC)	8
SPENCER(IN)	2
SPINK(SD)	1
SPOKANE(WA)	20
ST JOHN THE BAPTIST(LA)	6
ST JOSEPH(IN)	589
STAFFORD(VA)	5
STANISLAUS(CA)	6
STANLEY(SD)	1
STANLY(NC)	1
STARK(IL)	11
STARK(ND)	3
STARK(OH)	17
STARKE(IN)	15
STARR(TX)	1
STEARNS(MN)	8
STEELE(MN)	2
STEPHENS(GA)	1
STEPHENS(OK)	9
STEPHENSON(IL)	19
STEUBEN(IN)	20
STEUBEN(NY)	2
STEVENS(WA)	1
STEWART(GA)	3
STEWART(TN)	1
STODDARD(MO)	6
STONE(AR)	1
STONE(MO)	1
STONE(MS)	4
STORY(IA)	5
SUBLETTE(WY)	1
SUFFOLK(MA)	1
SUFFOLK(NY)	4
SULLIVAN(IN)	10
SULLIVAN(NH)	1
SULLIVAN(NY)	1
SULLIVAN(TN)	8
SUMMIT(CO)	1
SUMMIT(OH)	20
SUMNER(KS)	1
SUMNER(TN)	4
SUMTER(AL)	11
SUMTER(FL)	1
SUMTER(GA)	1
SUMTER(SC)	7
SUNFLOWER(MS)	113
SURRY(NC)	1
SUSQUEHANNA(PA)	6
SUSSEX(DE)	2
SUSSEX(VA)	2
SUWANNEE(FL)	3
SWAIN(NC)	1
SWEETWATER(WY)	1
SWISHER(TX)	1
SWITZERLAND(IN)	3
TALBOT(MD)	1
TALLADEGA(AL)	16
TALLAHATCHIE(MS)	69
TALLAPOOSA(AL)	5
TANEY(MO)	3
TANGIPAHOA(LA)	22
TAOS(NM)	1
TARRANT(TX)	63
TATE(MS)	28
TATTNALL(GA)	1
TAYLOR(FL)	1
TAYLOR(GA)	5
TAYLOR(KY)	10
TAYLOR(TX)	10
TAYLOR(WI)	2
TAZEWELL(IL)	37
TAZEWELL(VA)	7
TEHAMA(CA)	2
TELFAIR(GA)	1
TERREBONNE(LA)	3
TERRELL(GA)	2
TETON(WY)	2
TEXAS(MO)	5
TEXAS(OK)	1
THAYER(NE)	1
THOMAS(GA)	2
THURSTON(WA)	5
TIFT(GA)	9
TIOGA(NY)	1
TIPPAH(MS)	98
TIPPECANOE(IN)	74
TIPTON(IN)	7
TIPTON(TN)	11
TISHOMINGO(MS)	8
TITUS(TX)	1
TODD(KY)	1
TODD(MN)	2
TOLLAND(CT)	2
TOM GREEN(TX)	3
TOMPKINS(NY)	1
TOOMBS(GA)	6
TRAVIS(TX)	23
TREMPEALEAU(WI)	2
TRIMBLE(KY)	2
TRIPP(SD)	3
TROUP(GA)	11
TRUMBULL(OH)	8
TULARE(CA)	4
TULSA(OK)	44
TUNICA(MS)	55
TURNER(GA)	1
TURNER(SD)	5
TUSCALOOSA(AL)	47
TUSCARAWAS(OH)	2
TUSCOLA(MI)	2
TWIGGS(GA)	2
TWIN FALLS(ID)	2
ULSTER(NY)	1
UNICOI(TN)	1
UNION(AR)	15
UNION(GA)	2
UNION(IL)	8
UNION(IN)	1
UNION(KY)	2
UNION(LA)	5
UNION(MS)	28
UNION(NC)	11
UNION(NJ)	1
UNION(OH)	4
UNION(OR)	2
UNION(SC)	2
UNION(SD)	1
UPSHUR(TX)	1
UPSHUR(WV)	3
UPSON(GA)	2
UTAH(UT)	17
VAL VERDE(TX)	1
VALDEZ CORDOVA(AK)	2
VALLEY(MT)	1
VAN BUREN(AR)	5
VAN BUREN(IA)	1
VAN BUREN(MI)	19
VAN BUREN(TN)	2
VAN WERT(OH)	2
VAN ZANDT(TX)	3
VANCE(NC)	1
VANDERBURGH(IN)	55
VENANGO(PA)	2
VENTURA(CA)	6
VERMILION(IL)	87
VERMILION(LA)	1
VERMILLION(IN)	13
VERNON(LA)	31
VERNON(MO)	2
VERNON(WI)	3
VIGO(IN)	95
VILAS(WI)	8
VIRGINIA BEACH CITY(VA)	18
VOLUSIA(FL)	11
WABASH(IL)	2
WABASH(IN)	61
WABASHA(MN)	3
WAGONER(OK)	1
WAKE(NC)	7
WAKULLA(FL)	1
WALKER(AL)	17
WALKER(GA)	22
WALLA WALLA(WA)	3
WALTHALL(MS)	6
WALTON(GA)	2
WALWORTH(WI)	70
WAPELLO(IA)	3
WARD(ND)	11
WARE(GA)	5
WARREN(IA)	2
WARREN(KY)	11
WARREN(MO)	3
WARREN(MS)	42
WARREN(OH)	20
WARREN(PA)	1
WARREN(TN)	3
WARRICK(IN)	4
WASECA(MN)	3
WASHBURN(WI)	7
WASHINGTON(AR)	25
WASHINGTON(FL)	2
WASHINGTON(GA)	4
WASHINGTON(ID)	1
WASHINGTON(IL)	1
WASHINGTON(KY)	4
WASHINGTON(LA)	6
WASHINGTON(MD)	3
WASHINGTON(ME)	1
WASHINGTON(MN)	17
WASHINGTON(MO)	1
WASHINGTON(MS)	236
WASHINGTON(OH)	1
WASHINGTON(OK)	4
WASHINGTON(OR)	1
WASHINGTON(PA)	13
WASHINGTON(RI)	1
WASHINGTON(TN)	12
WASHINGTON(TX)	3
WASHINGTON(UT)	2
WASHINGTON(VT)	1
WASHINGTON(WI)	35
WASHOE(NV)	14
WASHTENAW(MI)	5
WAUKESHA(WI)	89
WAUPACA(WI)	2
WAUSHARA(WI)	11
WAYNE(GA)	2
WAYNE(IA)	2
WAYNE(IL)	9
WAYNE(IN)	26
WAYNE(KY)	5
WAYNE(MI)	62
WAYNE(MO)	1
WAYNE(MS)	24
WAYNE(NC)	4
WAYNE(OH)	18
WAYNE(PA)	1
WAYNE(TN)	2
WAYNE(WV)	2
WAYNESBORO CITY(VA)	1
WEAKLEY(TN)	6
WEBB(TX)	12
WEBER(UT)	5
WEBSTER(IA)	2
WEBSTER(KY)	11
WEBSTER(LA)	2
WEBSTER(MS)	4
WEBSTER(WV)	1
WELD(CO)	2
WELLS(IN)	9
WEST CARROLL(LA)	1
WESTCHESTER(NY)	6
WESTMORELAND(PA)	5
WESTMORELAND(VA)	1
WESTON(WY)	1
WETZEL(WV)	3
WEXFORD(MI)	1
WHARTON(TX)	4
WHATCOM(WA)	2
WHITE PINE(NV)	1
WHITE(AR)	7
WHITE(IL)	1
WHITE(IN)	7
WHITE(TN)	4
WHITESIDE(IL)	33
WHITFIELD(GA)	52
WHITLEY(IN)	24
WHITLEY(KY)	28
WICHITA(TX)	8
WICOMICO(MD)	1
WILKES(GA)	2
WILKES(NC)	3
WILL(IL)	909
WILLIAMS(OH)	6
WILLIAMSON(IL)	57
WILLIAMSON(TN)	5
WILLIAMSON(TX)	1
WILSON(NC)	2
WILSON(TN)	11
WINKLER(TX)	1
WINNEBAGO(IL)	226
WINNEBAGO(WI)	21
WINONA(MN)	5
WINSTON(AL)	4
WINSTON(MS)	44
WISE(TX)	2
WISE(VA)	2
WOLFE(KY)	9
WOOD(OH)	13
WOOD(TX)	4
WOOD(WI)	23
WOOD(WV)	11
WOODBURY(IA)	9
WOODFORD(IL)	7
WOODFORD(KY)	10
WOODRUFF(AR)	2
WOODS(OK)	1
WOODWARD(OK)	1
WORCESTER(MA)	5
WORCESTER(MD)	1
WRIGHT(MN)	1
WRIGHT(MO)	1
WYANDOTTE(KS)	7
WYOMING(WV)	4
WYTHE(VA)	1
YAKIMA(WA)	6
YALOBUSHA(MS)	10
YAVAPAI(AZ)	22
YAZOO(MS)	155
YELL(AR)	1
YELLOWSTONE(MT)	13
YOLO(CA)	2
YORK(ME)	1
YORK(NE)	1
YORK(PA)	3
YORK(SC)	7
YORK(VA)	2
YOUNG(TX)	1
YUBA(CA)	3
YUMA(AZ)	13
YUMA(CO)	1